/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tabs {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tabs-container {
    flex: 1;
    overflow: hidden;
    overflow-x: auto;
    overflow-y: hidden;
}

.tabs ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    font-size: 13px;
}

.tabs .tab {
    flex: 0 0 auto;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-right: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    min-width: 50px;
}

.tabs .tab.active {
    color: white;
    background-color: #007bff;
    font-weight: bold;
    border-bottom: 2px solid white;
    margin-bottom: -1px;
}

.tabs .tab.add-tab {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    min-width: 40px;
    max-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scroll-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 0 10px;
    opacity: 0.5;
    transition: opacity 0.3s ease;
}

.scroll-btn:hover {
    opacity: 1;
}

.scroll-btn.hidden {
    visibility: hidden;
}

.toolbar {
    margin-top: -15px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid #ddd;
    background-color: #f1f1f1;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box; /* Ensure the padding and border are included in the element's total width and height */
}

.header-form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.header-form-group input {
    flex: 1;
}

button.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #0056b3;
}

button.remove-header-btn {
    background-color: #dc3545;
}

button.remove-header-btn:hover {
    background-color: #c82333;
}

.request-body,
.response {
    padding: 20px;
}

.request-body textarea,
.response textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    height: 300px; /* Adjust the height as needed */
}

#add-tab-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    z-index: 1000;
    width: 300px; /* Adjust the width as needed */
    box-sizing: border-box; /* Ensure the padding and border are included in the element's total width and height */
}

.context-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.context-menu li {
    padding: 10px;
    cursor: pointer;
}

.context-menu li:hover {
    background-color: #f1f1f1;
}

/* ... existing styles ... */

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 10px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

#response-data {
    width: 100%;
    height: 100%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.header-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.header-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

/* ... existing styles ... */
