<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mock Server</title>
        <link rel="stylesheet" href="styles.css" />
        <style>
            .container {
                max-width: 80%;
                margin: 0 auto;
                padding: 20px;
                font-family: Arial, sans-serif;
            }
            .message-resp-section {
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            .message-section {
                margin-bottom: 20px;
                padding: 10px;
                border: 2px solid #4caf50; /* 强调响应区域 */
                border-radius: 5px;
                background-color: #e8f5e9; /* 强调响应区域 */
            }
            .message-header,
            .message-body {
                margin-bottom: 10px;
            }
            .btn {
                padding: 10px 20px;
                margin-right: 10px;
                border: none;
                border-radius: 5px;
                background-color: #4caf50;
                color: white;
                cursor: pointer;
            }
            .btn:hover {
                background-color: #45a049;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                border-radius: 5px;
            }
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
            #response-data {
                width: 100%;
                height: 150px;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .statusLine {
                font-weight: bold;
                padding: 5px;
                border-radius: 5px;
            }
            .connected {
                background-color: #4caf50;
                color: white;
            }
            .disconnected {
                background-color: #f44336;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="server-title">
                <span id="basic-info" class="statusLine"></span>
            </div>
            <div class="message-section">
                <h4>请求</h4>
                <div class="message-content">
                    <div class="message-header">
                        <h5>地址</h5>
                        <pre id="request-url"></pre>
                    </div>
                    <div class="message-header">
                        <h5>Header</h5>
                        <pre id="request-header"></pre>
                    </div>
                    <div class="message-body">
                        <h5>Body</h5>
                        <pre id="request-body"></pre>
                    </div>
                </div>
            </div>
            <div class="message-resp-section">
                <h4>响应</h4>
                <div class="message-resp-content">
                    <div class="message-header">
                        <h5>Header</h5>
                        <pre id="response-header"></pre>
                    </div>
                    <div class="message-body">
                        <h5>Body</h5>
                        <pre id="response-body"></pre>
                    </div>
                </div>
            </div>
            <!-- 添加关闭服务的按钮 -->
            <button class="btn" id="stop-server-btn" onclick="stopServer()">
                关闭服务
            </button>
            <button
                class="btn"
                id="edit-response-btn"
                onclick="showEditResponseModal()"
            >
                修改响应请求
            </button>
        </div>

        <!-- 弹出框 -->
        <div id="edit-response-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeEditResponseModal()"
                    >&times;</span
                >
                <h3>修改响应请求</h3>
                <textarea id="response-data"></textarea>
                <br />
                <button class="btn" onclick="updateResponseData()">修改</button>
            </div>
        </div>

        <script>
            let ws;

            function setBasicInfo(run) {
                const urlParams = new URLSearchParams(window.location.search);
                const port = urlParams.get("port");
                const type = urlParams.get("type");
                const runStatText = run ? "正在运行" : "已停止";
                const basicInfo = document.getElementById("basic-info");
                const textVal = `端口: ${port}, 类型: ${type} 运行状态 ${runStatText}`;
                const cssName = run
                    ? "statusLine connected"
                    : "statusLine disconnected";
                basicInfo.textContent = textVal;
                basicInfo.className = cssName;
            }
            function subscribeToServer(port) {
                ws = new WebSocket("ws://localhost:8080/ws");
                ws.onopen = function () {
                    ws.send(
                        JSON.stringify({
                            action: "subscribe",
                            port: parseInt(port, 10),
                        }),
                    );
                };
                ws.onmessage = function (event) {
                    const message = JSON.parse(event.data);
                    console.log(message);
                    const runTextEle = document.getElementById("basic-info");
                    if (message.action === "subok") {
                        console.log(`订阅 ${port} 数据成功`);
                    } else if (message.action === "request") {
                        document.getElementById("request-url").textContent =
                            `${message.data.method} ${message.data.url}`;
                        document.getElementById("request-header").textContent =
                            JSON.stringify(message.data.headers, null, 2);
                        document.getElementById("request-body").textContent =
                            message.data.body;
                        document.getElementById("response-header").textContent =
                            JSON.stringify(message.data.mockHeader, null, 2);
                        document.getElementById("response-body").textContent =
                            message.data.mockData;
                        setBasicInfo(message.run);
                    } else if (message.action === "shutdown") {
                        setBasicInfo(message.run);
                    }
                };
                ws.onclose = function () {
                    console.log("WebSocket closed");
                };
                ws.onerror = function (error) {
                    console.error("WebSocket error:", error);
                };
            }

            window.onload = function () {
                const urlParams = new URLSearchParams(window.location.search);
                const port = urlParams.get("port");
                const type = urlParams.get("type");
                document.getElementById("basic-info").textContent =
                    `端口: ${port}, 类型: ${type} 运行状态:等待中...`;
                subscribeToServer(port);
            };

            // 添加关闭服务的函数
            function stopServer() {
                const urlParams = new URLSearchParams(window.location.search);
                const port = urlParams.get("port");

                fetch("/stopserver", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        port: parseInt(port, 10),
                    }),
                })
                    .then((response) => {
                        if (response.status === 200) {
                            alert("服务已关闭");
                            window.close(); // 关闭当前窗口
                        } else {
                            alert("关闭服务失败");
                        }
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                        alert("关闭服务失败");
                    });
            }

            // 显示修改响应请求的弹出框
            function showEditResponseModal() {
                const urlParams = new URLSearchParams(window.location.search);
                const port = urlParams.get("port");

                fetch(`/getserver?port=${port}`)
                    .then((response) => response.json())
                    .then((data) => {
                        document.getElementById("response-data").value =
                            data.mockData;
                        document.getElementById(
                            "edit-response-modal",
                        ).style.display = "block";
                    })
                    .catch((error) => {
                        console.error("Error fetching server data:", error);
                        alert("获取服务器数据失败");
                    });
            }

            // 关闭修改响应请求的弹出框
            function closeEditResponseModal() {
                document.getElementById("edit-response-modal").style.display =
                    "none";
            }

            // 更新响应数据
            function updateResponseData() {
                const urlParams = new URLSearchParams(window.location.search);
                const port = urlParams.get("port");
                const newData = document.getElementById("response-data").value;

                fetch("/updateserver", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        port: parseInt(port, 10),
                        mockData: newData,
                    }),
                })
                    .then(async (response) => {
                        if (response.status === 200) {
                            closeEditResponseModal();
                        } else {
                            alert(`更新响应数据失败 ${response.text()}`);
                        }
                    })
                    .catch((error) => {
                        console.error("Error updating server data:", error);
                        alert("更新响应数据失败");
                    });
            }
        </script>
    </body>
</html>
