/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.tabs {
}

.tabs ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

.tabs .tab {
    padding: 10px 10px;
    border: 1px solid #ddd;
    border-radius: 4px 14px 0 0px;
    background-color: #f1f1f1;
    cursor: pointer;
    margin-right: 1px;
    white-space: nowrap;
}

.tabs li {
    text-align: left;
    font-size: 13px;
    overflow: hidden;
    height: 20px;
}

.tabs .tab.active {
    background-color: #007cff;
    color: white;
    font-weight: bold;
}

.tabs .tab.add-tab {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.toolbar {
    margin-top: -18px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-bottom: 2px solid #ddd;
    background-color: #f1f1f1;
    align-items: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
}

.form-group label {
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box; /* Ensure the padding and border are included in the element's total width and height */
}

.header-form-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.header-form-group input {
    flex: 1;
}

button.btn {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s;
}

button.btn:hover {
    background-color: #0056b3;
}

button.remove-header-btn {
    background-color: #dc3545;
}

button.remove-header-btn:hover {
    background-color: #c82333;
}

.request-body, .response {
    padding: 20px;
}

.request-body textarea, .response textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    height: 300px; /* Adjust the height as needed */
}

#add-tab-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    z-index: 1000;
    width: 300px; /* Adjust the width as needed */
    box-sizing: border-box; /* Ensure the padding and border are included in the element's total width and height */
}

.context-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.context-menu li {
    padding: 10px;
    cursor: pointer;
}

.context-menu li:hover {
    background-color: #f1f1f1;
}
